<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="authorAnchorPane" prefHeight="593.0" prefWidth="446.0" styleClass="border-pane" stylesheets="@../resources/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ls.controller.book.AddBookController">
	<!-- TODO Add Nodes -->
	<children>
      <Pane layoutX="32.0" layoutY="35.0" prefHeight="530.0" prefWidth="378.0" styleClass="pane-frame">
         <children>
      		<GridPane hgap="10.0" layoutX="14.0" layoutY="50.0" prefHeight="494.0" prefWidth="351.0" vgap="10.0">
      			<children>
      				<Label text="First Name" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      				<Label text="Last Name" GridPane.columnIndex="0" GridPane.rowIndex="2" />
      				<Label text="Street" GridPane.columnIndex="0" GridPane.rowIndex="3" />
      				<Label prefWidth="37.0" text="City" GridPane.columnIndex="0" GridPane.rowIndex="4" />
      				<Label text="State" GridPane.columnIndex="0" GridPane.rowIndex="5" />
      				<Label text="Bio" GridPane.columnIndex="0" GridPane.rowIndex="8" />
      				<TextField fx:id="txtCredentials" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      				<TextField fx:id="txtFirstName" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      				<TextField fx:id="txtLastName" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      				<TextField fx:id="txtStreet" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      				<TextField fx:id="txtCity" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      				<TextField fx:id="txtState" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      				<TextField fx:id="txtZip" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      				<TextField fx:id="txtPhone" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      				<TextArea fx:id="txtBio" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      				<Label text="Zip" GridPane.columnIndex="0" GridPane.rowIndex="6" />
      				<Label text="Phone" GridPane.columnIndex="0" GridPane.rowIndex="7" />
      				<Label prefWidth="78.0" text="Credentials" />
      				<Button fx:id="btnSave" mnemonicParsing="false" onAction="#applySaveAuthor" prefHeight="31.0" prefWidth="86.0" text="Save" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
      			</children>
      			<columnConstraints>
      				<ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="120.0" />
      				<ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="222.0" />
      			</columnConstraints>
      			<rowConstraints>
      				<RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      				<RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      				<RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      				<RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      				<RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      				<RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      				<RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      				<RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      				<RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
      				<RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
      				<RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      			</rowConstraints>
      		</GridPane>
            <Label layoutX="28.0" layoutY="-10.0" style="-fx-background-color: white;" text=" Add Author " />
      		<Label fx:id="lblMessageAuthor" layoutX="16.0" layoutY="23.0" styleClass="error" />
         </children>
      </Pane>
	</children>
</AnchorPane>
