<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.Node?>

<BorderPane prefHeight="800.0" prefWidth="1000.0"
	xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
	fx:controller="ls.controller.menu.BothController" fx:id="rootLayout">
	<top>
		<HBox prefHeight="50.0">
			<Hyperlink text="Add/Edit Member" onAction="#addEditMemberClick"></Hyperlink>
			<Hyperlink text="Add Book Copy" onAction="#addBookCopyClick"></Hyperlink>
			<Hyperlink text="Add Book" onAction="#addBookClick"></Hyperlink>
			<Hyperlink text="Checkout Book" onAction="#checkoutBookClick"></Hyperlink>
			<Hyperlink text="Search By ISBN" onAction="#searchByISBNClick"></Hyperlink>

		</HBox>
	</top>
	<center>
		<AnchorPane prefHeight="300.0" prefWidth="600.0"
			xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
			fx:id="bodyLayout">
			<children>
			</children>
		</AnchorPane>
	</center>
</BorderPane>