<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0"
	xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
	<!-- TODO Add Nodes -->
	<top>
		<MenuBar>
			<menus>
				<Menu mnemonicParsing="false" text="Add/Edit Member" />
				<Menu mnemonicParsing="false" text="Add Book Copy" />
				<Menu mnemonicParsing="false" text="Add Book" />
				<Menu mnemonicParsing="false" text="CheckoutBook" />
				<Menu mnemonicParsing="false" text="SearchByISBN" />
			</menus>
		</MenuBar>
	</top>
	<center></center>
</BorderPane>